# RestaurantProject02

./: .classpath  pom.xml
src/main/java/dao/: MenuDao.java
src/main/java/entities/: MenuItem.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/servlets/: LoginServlet.java  LoginServletTest.java  MenuServlet.java  RegisterServlet.java
src/main/webapp/views/: home-page.jsp  login.jsp  product.jsp
src/test/java/servlets/: MenuServletTest.java
test/unit_test/: LogiinServletTest.java  LoginServlet.java
